sorting:
  enabled: true
  reverse: false
  update-interval: 5
header-footer:
  enabled: true
  update-interval: 1
  header:
  - ''
  - '       &aSurvival       '
  - ''
  footer:
  - ''
  - '       &7 147.185.221.20:24645       '
  - ''
  animations:
    demo:
      delay: 5
      frames:
      - '#f6fb00P#f7df05o#f8c30aw#f8a70fe#f98b14r#fa701aR#fb541fa#fb3824n#fc1c29k#fd002es'
      - '#f6fb00P#f7df05o#f8c30aw#f8a70fe#f98b14r#fa701aR#fb541fa#fb3824n#fc1c29k#fd002es'
      - '#f6fb00P#f7df05o#f8c30aw#f8a70fe#f98b14r#fa701aR#fb541fa#fb3824n#fc1c29k#fd002es'
      - '#f6fb00P#f7df05o#f8c30aw#f8a70fe#f98b14r#fa701aR#fb541fa#fb3824n#fc1c29k#fd002es'
      - '#FFFFFFP#f7df05o#f8c30aw#f8a70fe#f98b14r#fa701aR#fb541fa#fb3824n#fc1c29k#fd002es'
      - '#f6fb00P#FFFFFFo#f8c30aw#f8a70fe#f98b14r#fa701aR#fb541fa#fb3824n#fc1c29k#fd002es'
      - '#f6fb00P#f7df05o#FFFFFFw#f8a70fe#f98b14r#fa701aR#fb541fa#fb3824n#fc1c29k#fd002es'
      - '#f6fb00P#f7df05o#f8c30aw#FFFFFFe#f98b14r#fa701aR#fb541fa#fb3824n#fc1c29k#fd002es'
      - '#f6fb00P#f7df05o#f8c30aw#f8a70fe#FFFFFFr#fa701aR#fb541fa#fb3824n#fc1c29k#fd002es'
      - '#f6fb00P#f7df05o#f8c30aw#f8a70fe#f98b14r#FFFFFFR#fb541fa#fb3824n#fc1c29k#fd002es'
      - '#f6fb00P#f7df05o#f8c30aw#f8a70fe#f98b14r#fa701aR#FFFFFFa#fb3824n#fc1c29k#fd002es'
      - '#f6fb00P#f7df05o#f8c30aw#f8a70fe#f98b14r#fa701aR#fb541fa#FFFFFFn#fc1c29k#fd002es'
      - '#f6fb00P#f7df05o#f8c30aw#f8a70fe#f98b14r#fa701aR#fb541fa#fb3824n#FFFFFFk#fd002es'
      - '#f6fb00P#f7df05o#f8c30aw#f8a70fe#f98b14r#fa701aR#fb541fa#fb3824n#fc1c29k#FFFFFFs'
