## Scoreboards (https://github.com/r4g3baby/SimpleScore/blob/main/src/main/resources/scoreboards.yml)
# This is where you create your scoreboards to be displayed.

# You can create a scoreboard by creating a node with the scoreboard name and then specifying a default "updateTime",
#  "renderTime" and a list of "titles" and "scores".
#
# "updateTime": the default update time in ticks (optional and defaults to 20 ticks/1 second)
#  This controls how long it takes for each frame to stay on the scoreboard
# "renderTime": the default render time in ticks (optional and defaults to 10 ticks/0.5 seconds)
#  This controls how long it takes before rendering each frame, placeholders and variables will only get applied each
#   time a render occurs (the lower the render time is the heavier it will be on server performance)
# "titles": text to display or a list of frames*
# "scores": the score number/value followed by the text to display or a list of frames* or a map with the "conditions"
#  (list of conditions*) and "frames" (list of frames*) keys
#
# *conditions: can be prefixed with a "!" (exclamation mark) to negate the condition
# *frames: is a list of strings or list of maps with the "text" (text to display),
#  "update" (time to stay visible, optional and defaults to "updateTime") and
#  "render" (time to wait before rendering, optional and defaults to "renderTime") keys
#
# Check out the examples bellow for more information.

# This is a simple scoreboard with only the top and bottom lines animated
simple:
  titles: '&a&lSᴜʀᴠɪᴠᴀʟ'
  scores:
    14: '    &8◆&m                                  &r&8◆'
    13: '      &#E5FBFD&lᴘʟᴀʏᴇʀ'
    12: '       &8 ▪ &7ʀᴀɴᴋ: %powerranks_primary_prefix%'
    10: ''
    9: '      &#E5FBFD&lꜱᴛᴀᴛꜱ'
    7: '       &8 ▪ &7ᴋɪʟʟꜱ: &#c1f5ec%statistic_player_kills%'
    6: ''
    5: '      &#E5FBFD&lꜱᴇʀᴠᴇʀ'
    3: '       &8 ▪ &7ᴏɴʟɪɴᴇ: &#c1f5ec%online%'
    2: '    &8◆&m                                  &r&8◆'
    1: 
      - text: '        &#7f8282147.185.221.21:43108'
        update: 90
        render: 90
      - text: '           &#7f8282percent-realize.gl.joinmc.link'
        update: 90
        render: 90