{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "award-calculation.gl.joinmc.link",
          "assigned_srv": "award-calculation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97f86516-34e2-4786-9212-ad560d2169da",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33778,
          "port_start": 33777,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T13:56:18.076161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c651ad9-d78f-4874-87b4-e819c8e6916c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "378531e1-4d6a-47c1-8ba1-4dd0f31c114c",
          "agent_name": "from-key-b2ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
