player:
  info:
    lastSeenAs: Niiiv
homes:
  asd:
    x: 26
    y: -19
    z: 79
    yaw: 38.065357
    pitch: 20.099892
    world: world
  home:
    x: 159
    y: 64
    z: -165
    yaw: 132.67021
    pitch: 25.108507
    world: world
  home1:
    x: -8
    y: 82
    z: 27
    yaw: -86.20569
    pitch: 27.749914
    world: world
  libros:
    x: 2128
    y: -8
    z: 119
    yaw: 77.28409
    pitch: 7.532198
    world: world
  portal:
    x: 2155
    y: -5
    z: 105
    yaw: -84.914
    pitch: 29.70015
    world: world
  perlas:
    x: 9
    y: 1
    z: -284
    yaw: -87.5889
    pitch: 0.9260697
    world: world_the_end
