player:
  info:
    lastSeenAs: ElectroPija
homes:
  home:
    x: 160
    y: 64
    z: -166
    yaw: -0.5314636
    pitch: 1.9089303
    world: world
  spawner:
    x: -351
    y: -45
    z: -77
    yaw: -10.690582
    pitch: 63.62479
    world: world
  mina:
    x: -313
    y: -48
    z: -120
    yaw: 145.67758
    pitch: 18.850277
    world: world
  blaze:
    x: 14
    y: 67
    z: -115
    yaw: 4.489975
    pitch: 6.8663974
    world: world_nether
  aldea:
    x: -7
    y: 82
    z: 27
    yaw: 160.46387
    pitch: 48.134518
    world: world
  portal:
    x: 2154
    y: -5
    z: 105
    yaw: -94.77469
    pitch: 21.621613
    world: world
  granja:
    x: 11
    y: 1
    z: -279
    yaw: 168.61383
    pitch: -2.9413702
    world: world_the_end
  bastion:
    x: -419
    y: 80
    z: -198
    yaw: -56.726746
    pitch: 20.084639
    world: world_nether
  abajo:
    x: 275
    y: 57
    z: 71
    yaw: 84.52515
    pitch: -2.522709
    world: world
  n:
    x: 302
    y: 12
    z: -39
    yaw: -21.205267
    pitch: 16.526087
    world: world_nether
  z:
    x: 939
    y: 85
    z: 1555
    yaw: 171.79425
    pitch: 22.199484
    world: world
  dog:
    x: 1047
    y: 50
    z: 1561
    yaw: -18.650702
    pitch: 59.43819
    world: world
  '128':
    x: 277
    y: 69
    z: 166
    yaw: 57.27687
    pitch: 33.293827
    world: world
  arriba:
    x: 262
    y: 185
    z: 70
    yaw: 98.31079
    pitch: 15.91967
    world: world
